{
  "name": "efa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fizx26",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.6.4",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "random-puppy": "^1.1.0",
    "snekfetch": "^4.0.4",
    "superagent": "^5.2.2",
    "weather-js": "^2.0.0",
    "express-glitch-keepalive": "^0.2.0",
    "express": "^4.17.1",
    "novelcovid": "^1.2.7",
    "fs": "^0.0.2",
    "better-sqlite3": "^7.1.0",
    "urban": "^0.3.2",
    "quick.db": "^7.1.1",
    "ascii-table": "^0.0.9",
    "@vitalets/google-translate-api": "^3.0.0",
    "musakui": "^1.0.0",
    "cumberbatch-name": "^1.5.1",
    "random-animals-api": "^1.2.0",
    "alexa-bot-api": "^0.1.2",
    "discord-leveling": "^1.1.0",
    "parse-ms": "^2.0.0",
    "canvacord": "^2.0.2"
  },
  "devDependencies": {},
  "description": ""
}